PORT=80
POSTGRES_HOST=backenddb
ENV=developement
MAX_WORKERS=2
PYTHONPATH=/backend

AUTH_INFO="NextAuth.js Generated Encryption Key"
AUTH_SALT="ea01136f23b4acbe"

# Postgres Config
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Keyclaok Config

KC_REALM=mwague
KC_TOKEN_URL=http://keycloak:8443/auth/realms/mwague/protocol/openid-connect/token
KC_SERVER_URL=http://keycloak:8443/auth/
KC_AUTHORIZATION_URL=http://keycloak:8443/auth/realms/mwague/protocol/openid-connect/auth

KC_CLIENT_ID=rns:mwague:portal
KC_CLIENT_SECRET=nZmLx40sO6x14lQ1vSCe1e9gH8VfEZAY
KC_VERIFY_CERTS=False
KC_ADMIN_CLIENT_ID=admin-cli
KC_ADMIN_USER=kcadmincli
KC_ADMIN_PASSWORD=mwague
TZ=Europe/Paris
