API_URL=http://0.0.0.0:8080
DATABASE_URI=postgresql://postgres:postgres@0.0.0.0:5432/postgres
KC_URL=http://0.0.0.0:8443/auth/
KC_CLIENT_ID=rns:mwague:portal
KC_REALM=mwague
KC_SECRET_KEY=nZmLx40sO6x14lQ1vSCe1e9gH8VfEZAY
KC_CLI_USER=kcadmincli
KC_CLI_PASS=mwague
PYTHONPATH=/Users/thiernoamadoubah/mwague/gen/python-client/build/lib
