AUTH_KEYCLOAK_ID=rns:mwague:portal
AUTH_KEYCLOAK_SECRET=nZmLx40sO6x14lQ1vSCe1e9gH8VfEZAY
AUTH_KEYCLOAK_ISSUER=http://localhost.auth.com:8443/auth/realms/mwague
NEXTAUTH_SECRET=Wj58QaC7drb1TDXcsv0FGL0fn1ToYuo+OX+W+54TZS4=
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/mkdi_web?schema=public"
OPENAPI_INPUT=http://localhost:8080/api/v1/openapi.json
